<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad.cs">
    <Files>
      <File FileName="Assets\PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryMaster\Scripts\Inventory\Inventory.cs" Line="872" Column="34" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="50" Column="3" />
      <File FileName="Assets\SavedStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\CollectItem.cs" Line="70" Column="46" />
      <File FileName="Assets\Scripts\ItemSpawnPoints.cs" Line="46" Column="31" />
      <File FileName="Assets\SaveObject\SaveObject.cs" Line="137" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>