<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryMaster\Scripts\Item\CreateAttributeDatabase.cs">
    <Files>
      <File FileName="Assets\GoogleMaps\Scripts\GoogleMap.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\GetPlayerLocation.cs" Line="20" Column="2" />
      <File FileName="Assets\InventoryMaster\Scripts\ExampleScript\PlayerInventory.cs" Line="153" Column="67" />
      <File FileName="Assets\InventoryMaster\Scripts\Inventory\Inventory.cs" Line="437" Column="23" />
      <File FileName="Assets\InventoryMaster\Scripts\Item\ShowTooltip.cs" Line="21" Column="77" />
      <File FileName="Assets\InventoryMaster\Scripts\Item\ConsumeItem.cs" Line="25" Column="79" />
      <File FileName="Assets\InventoryMaster\Scripts\Item\ItemAttribute.cs" Line="17" Column="2" />
      <File FileName="Assets\InventoryMaster\Scripts\Item\ItemDataBaseList.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryMaster\Scripts\Item\CreateAttributeDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>